# PhysicsSim

./: PhysicsSim.sln
PhysicsSim/: App.xaml  App.xaml.cs  FlyingObject.cs  KinematicsWindow.xaml  KinematicsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpticsWindow.xaml  OpticsWindow.xaml.cs  PhysicsSim.csproj  TrajectoryPoint.cs
